# M56X.IIOT.Modbus

./: Modbus.sln  README.md
M56X.IIOT.Modbus/: ErrorMessage.Designer.cs  ErrorMessage.resx  IModbusRtuSerialPort.cs  M56X.IIOT.Modbus.csproj  ModbusRtuSerialPort.cs  ModbusUtils.cs  SpanExtensions.cs
M56X.IIOT.Modbus.Test/: M56X.IIOT.Modbus.Test.csproj  Program.cs
M56X.IIOT.Modbus/Client/: ModbusClient.cs  ModbusRtuClient.cs  ModbusRtuOverTcpClient.cs  ModbusRtuOverUdpClient.cs  ModbusTcpClient.cs  ModbusUdpClient.cs
M56X.IIOT.Modbus/Common/: ModbusException.cs  ModbusFrameBuffer.cs
M56X.IIOT.Modbus/Enums/: FunctionCode.cs  ModbusEndianness.cs  ModbusExceptionCode.cs
M56X.IIOT.Modbus/EventHandlers/: DataMonitorEvent.cs
